<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to Wait-Killer</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>support@waitkiller.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to Wait-Killer</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jan  2, 2015 06:08:25 PM Eastern Standard Time</dd>

          
            <dt>To:</dt>
            <dd>her@here.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="&lt;div&gt;Welcome to #{Rails.application.config.app_name}!&lt;br/&gt;&lt;br/&gt;Site url: &lt;a href=&quot;http://#{Rails.application.config.domain_name}&quot;&gt;#{Rails.application.config.app_name}&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;User name: rwilkes&lt;br/&gt;Email address: her@here.com&lt;br/&gt;&lt;br/&gt; We hope this service will save you a lot of time.&lt;br/&gt;Please tell your friends!&lt;/div&gt;"></iframe>
      
    </div>
  </body>
</html>
