<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails waitkiller: development" uuid="edcf2523-0387-484f-a820-412d382d1075">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails waitkiller: test" uuid="bc930274-a798-49da-9e15-3c3a9b7c1a69">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails waitkiller: production" uuid="ca4217b4-e32a-4f21-b28a-8295e1726726">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>